name:                 hw5
version:              0.1.0.0
visibility:           public
id:                   hw5-0.1.0.0-inplace
key:                  hw5-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw5#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw5#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    HW5.Action HW5.Base HW5.Evaluator HW5.Helper HW5.Parser HW5.Pretty
    HW5.Types.Bytes HW5.Types.Dict HW5.Types.List HW5.Types.Number
    HW5.Types.String

hidden-modules:       Paths_hw5
import-dirs:
    /home/andrey/Haskell_ITMO/homework-5-andreyDagger/hw5/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hw5-0.1.0.0/build

library-dirs:
    /home/andrey/Haskell_ITMO/homework-5-andreyDagger/hw5/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hw5-0.1.0.0/build

library-dirs-static:
    /home/andrey/Haskell_ITMO/homework-5-andreyDagger/hw5/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hw5-0.1.0.0/build

dynamic-library-dirs:
    /home/andrey/Haskell_ITMO/homework-5-andreyDagger/hw5/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hw5-0.1.0.0/build

data-dir:             /home/andrey/Haskell_ITMO/homework-5-andreyDagger/hw5/.
hs-libraries:         HShw5-0.1.0.0-inplace
depends:
    base-4.17.2.1
    bits-0.6-c7c61eff52c3afe7db4bee4e6f4e8d3e616db0412e563112b337743e698f4f75
    bytestring-0.11.5.3 containers-0.6.7 directory-1.3.7.1
    megaparsec-9.7.0-6388dec1553894780965efb231474fbcb0abff9f8a1e8d90f54e593dfc564783
    mtl-2.2.2
    parser-combinators-1.3.0-508bbdb5795b01e808a282e96babdf7bdb9259066465b3ad3a0334047c044a24
    prettyprinter-1.7.1-260a7733e7b90724410b416da8173b8ed8857db679411a2623e461b4345ce685
    prettyprinter-ansi-terminal-1.1.3-1d503676708952bffbc0bf729039c69169e6fdf3248dca09a94a24bdf854b375
    random-1.2.1.2-b400976fe9b5de2c0b9ce1b58ddbb6eac6e4c3a7fa681744d604cb032214e84c
    scientific-0.3.8.0-4bfce75d084548b0b5cfbd51554981522c80b374f434615b96240ac1e28349ac
    serialise-0.2.6.1-bf23f032a7096d4616e7782fb308d66e3756ecdf03833288a05453730af1a09d
    text-2.0.2 time-1.12.2 transformers-0.5.6.2
    zlib-0.7.1.0-1d75e8b039efddef1757c6e610e8ef50a13875fd19cef6153185012e4cc66bd3

haddock-interfaces:
    /home/andrey/Haskell_ITMO/homework-5-andreyDagger/hw5/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hw5-0.1.0.0/doc/html/hw5/hw5.haddock

haddock-html:
    /home/andrey/Haskell_ITMO/homework-5-andreyDagger/hw5/dist-newstyle/build/x86_64-linux/ghc-9.4.8/hw5-0.1.0.0/doc/html/hw5
